#!/bin/bash
# postinst script 
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in    
    configure|upgrade|update|reconfigure)	
    # Remove mozilla user directories
    DRS=("/etc/skel/.thunderbird/user.default")
   
    for D in ${DRS[@]}; do
      if [ -d "$D" ]; then rm -r "$D"; fi
    done
    
    # Remove old files
    FLS=("/etc/skel/.thunderbird/profiles.ini")

    for F in ${FLS[@]}; do
      if [ -f "$F" ]; then rm "$F"; fi
    done

    # Remove empty dirs
    DRS=("/etc/skel/.thunderbird")
    for D in ${DRS[@]}; do
      if [ -d "$D" ]; then
        if [ -z "$(ls -A $D)" ]; then rm -r "$D"; fi
      fi
    done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


